<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.02 at 01:31:05 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://espe.edu.ec/arqsoftware/soap/activotarjeta/ws">
    <schemaBindings map="false">
      <package name="ec.edu.espe.arqsoftware.soap.activotarjeta.ws"/>
    </schemaBindings>
    <bindings scd="tns:crearTarjetaClienteRequest">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.CrearTarjetaClienteRequest"/>
    </bindings>
    <bindings scd="~tns:tarjetaClienteRQ">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.TarjetaClienteRQ"/>
    </bindings>
    <bindings scd="tns:crearTarjetaClienteResponse">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.CrearTarjetaClienteResponse"/>
    </bindings>
    <bindings scd="~tns:tarjetaActivoRS">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.TarjetaActivoRS"/>
    </bindings>
    <bindings scd="tns:listarMovimientosActualesRequest">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ListarMovimientosActualesRequest"/>
    </bindings>
    <bindings scd="tns:listarMovimientosActualesResponse">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ListarMovimientosActualesResponse"/>
    </bindings>
    <bindings scd="~tns:tarjetaClienteRS">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.TarjetaClienteRS"/>
    </bindings>
    <bindings scd="tns:obtenerActivoTarjetaClienteRequest">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ObtenerActivoTarjetaClienteRequest"/>
    </bindings>
    <bindings scd="tns:obtenerActivoTarjetaClienteResponse">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ObtenerActivoTarjetaClienteResponse"/>
    </bindings>
    <bindings scd="tns:obtenerPorNroTarjetaRequest">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ObtenerPorNroTarjetaRequest"/>
    </bindings>
    <bindings scd="tns:obtenerPorNroTarjetaResponse">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ObtenerPorNroTarjetaResponse"/>
    </bindings>
    <bindings scd="tns:obtenerTodasRequest">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ObtenerTodasRequest"/>
    </bindings>
    <bindings scd="tns:obtenerTodasResponse">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ObtenerTodasResponse"/>
    </bindings>
    <bindings scd="tns:crearTransaccionRequest">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.CrearTransaccionRequest"/>
    </bindings>
    <bindings scd="~tns:transaccionRQ">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.TransaccionRQ"/>
    </bindings>
    <bindings scd="tns:crearTransaccionResponse">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.CrearTransaccionResponse"/>
    </bindings>
    <bindings scd="tns:listarUltimasTransaccionesRequest">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ListarUltimasTransaccionesRequest"/>
    </bindings>
    <bindings scd="tns:listarUltimasTransaccionesResponse">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ListarUltimasTransaccionesResponse"/>
    </bindings>
    <bindings scd="~tns:transaccionRS">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.TransaccionRS"/>
    </bindings>
    <bindings scd="tns:listarTransaccionesFechasRequest">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ListarTransaccionesFechasRequest"/>
    </bindings>
    <bindings scd="tns:listarTransaccionesFechasResponse">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ListarTransaccionesFechasResponse"/>
    </bindings>
    <bindings scd="~tns:listarFechaRQ">
      <class ref="ec.edu.espe.arqsoftware.soap.activotarjeta.ws.ListarFechaRQ"/>
    </bindings>
  </bindings>
</bindings>

